#By Mohamed Kamel
CC=arm-none-eabi-
CFLAGS=-mcpu=cortex-m4 -gdwarf-2
INCS=I .
LIBS=
SRC=$(wildcard *.c)
OBJ=$(SRC:.c=.o)
As=$(wildcard *.s)
AsOBJ=$(As:.s=.o)
PROJECT_NAME=Lab3
all:$(PROJECT_NAME).bin
	@echo "=========All Done=========="
# startup.o: startup.s
# 	$(CC)as.exe $(CFLAGS) $< -o $@
%.o: %.c
	$(CC)gcc.exe $(CFLAGS) -c $< -o $@
%.o: %.s
	$(CC)as.exe $(CFLAGS) $< -o $@ 2> log
$(PROJECT_NAME).elf: $(OBJ) $(AsOBJ)
	$(CC)ld.exe -T linker_script.ld $(LIBS) $(OBJ) $(AsOBJ) -o $@ -Map=Map_file.map
	cp $(PROJECT_NAME).elf $(PROJECT_NAME).axf
$(PROJECT_NAME).bin: $(PROJECT_NAME).elf
	$(CC)objcopy.exe -O binary $< $@
clean_all:
	rm -rf *.o *.elf *.hex
clean:
	rm -rf *.elf *.hex